<!DOCTYPE html>
<html>
<head>
	<title>Wield the power of the Knuckle-Slapper!</title>
	<style type="text/css">
		body {
			font-family: HelveticaNeue-Light, Arial, sans-serif;
			font-size:   16px;
		}

		p, h2, h3, h4, ul {
			margin-left: 25px;
		}

		ul {
			list-style: square;
		}

		img.picture {
			float:              left;
			-moz-box-shadow:    6px 8px 10px rgba(51, 51, 51, 0.54);
			-webkit-box-shadow: 6px 8px 10px rgba(51, 51, 51, 0.54);
			box-shadow:         6px 8px 10px rgba(51, 51, 51, 0.54);
			-webkit-transform:  rotate(356deg);
			-moz-transform:     rotate(356deg);
			-o-transform:       rotate(356deg);
			width:              250px;
			height:             250px;
			border:             5px solid white;
			margin:             15px 35px 35px 15px;
		}

		figure img {
			-moz-box-shadow:    6px 8px 10px rgba(51, 51, 51, 0.54);
			-webkit-box-shadow: 6px 8px 10px rgba(51, 51, 51, 0.54);
			box-shadow:         6px 8px 10px rgba(51, 51, 51, 0.54);
			border:             1px solid rgba(0, 0, 0, .25);
			margin:             5px auto 5px;
		}

		figure img.shrink {
			width: 800px;
		}

		figcaption {
			font-size:   80%;
			font-weight: bold;
			font-family: HelveticaNeue-Light, Arial, sans-serif;
		}
	</style>
</head>
<body>
<H1 style="text-align: center;">Create a Knuckle Slapper!</H1>

<IMG SRC="nun.png" class="picture">

<H2>Introduction</H2>

<p style="margin-top:25px;">I'm assuming not many of you faithful readers went to a Catholic grade school. Well, I did and had my knuckles slapped quite a few times by those penguin ladies. Luckily, I escaped unscathed, mostly. In any case, the analogy is still sound. Sometimes you need to slap the knuckles of people trying to access data they shouldn't be allowed to access. </P>

<p>While the DreamFactory Services Platform&trade; has a robust and flexible security architecture, there are many use cases where you really need to get in there and do some thinking before you allow the GET or POST to proceed. In this post I'm going to show you how to extend your DSP with a custom resource, allowing you to easily implement, and encapsulate I might add, your business rules/logic into a single PHP class.</p>

<p>Oh yeah... Currently, only PHP resource extensions are supported. We may extend that in the future. But you know... we are an open source project! I'm sure some enterprising young Ruby-kiddy can work it out. Remember you can always clone our projects and send us a pull request. We're not snooty as snooty as the other open source projects to which you've tried to contribute. Like, we won't reject your pull because your tab width is 2 spaces instead of 4. True story, happened to me. But... I digress</p>

<p>So read on dear peruser of truth and discover the wonders of custom resources!</p>

<h2>WTF is a Resource?</h2>

<h2>How are they used in the DSP?</h2>

<h3>Oh, like a Model? NO! (SLAP!)</h3>

<h3>Ah, it's a Facade Pattern. NO! (SLAP)</h3>

<h3>Stop, Please! I'm Bleeding</h3>

<h2>Resources</h2>
<ul>
	<li>
		<a href="#" target="_blank">link #1</a>
	</li>
	<li>
		<a href="#" target="_blank">link #2</a>
	</li>
	<li>
		<a href="#" target="_blank">link #3</a>
	</li>
	<li>
		<a href="#" target="_blank">link #4</a>
	</li>
</ul>
</body>
</html>
